  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title></title>

      <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">



        <!-- path to ionic/angularjs js -->



        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->
        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

      <!-- ionic/angularjs js -->
      <script src="lib/ionic/js/ionic.bundle.js"></script>




        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/controllers.js"></script>

        <link href="lib/ionic-timepicker/dist/style.css" rel="stylesheet">

        <!-- path to ionic/angularjs js -->
        <script src="lib/ionic-timepicker/dist/templates.js"></script>
        <script src="lib/ionic-timepicker/dist/ionic-timepicker.js"></script>


    </head>
    <body ng-app="findTheHoleApp" animation="none">
            <ion-nav-bar  nav-transition="none" animation="none" nav-transition="none" class="bar-positive" id="my_bar" align-title="left">
                <ion-nav-back-button nav-transition="none" nav-direction="none" class="button-clear" nav-transition="none" animation="none">
                    <i class="ion-arrow-left-c" nav-transition="none" animation="none"></i>
                </ion-nav-back-button>

            </ion-nav-bar>

    <ion-side-menus>
      <!-- Center content -->
      <ion-side-menu-content>
        <!--<ion-header-bar  align-title="left" class="bar-positive" id="my_bar">
          <h1 class="title"><button menu-toggle="left" class="back-button button button-icon icon ion-navicon" style="top: 5px;right: 5px;bottom: 5px;"></button>Find The Hole</h1>
        </ion-header-bar>-->

        <ion-nav-view>
          <!-- Center content -->
        </ion-nav-view>


      </ion-side-menu-content>



      <!-- Right menu -->
      <ion-side-menu side="left">
        <div class="list">
          <div class="item item-divider">
            Ricerca Aule
          </div>

          <a class="item item-icon-left" href="#" menu-close>
            <i class="icon ion-home"></i>
            Home
          </a>
          <a class="item item-icon-left"  ui-sref="holes" menu-close>
            <i class="icon  ion-search"></i>
            Seleziona aula
          </a>
            <a class="item item-icon-left"  ui-sref="segnalaAula" menu-close>
                <i class="icon ion-arrow-up-c"></i>
                Segnala aula
            </a>

            <a class="item item-icon-left"  ui-sref="segnalaCambioOrario" menu-close>
                <i class="icon ion-compose"></i>
                Segnala cambio orario
            </a>

          <div class="item item-divider">
            Info
          </div>

          <a class="item item-icon-left" ui-sref="about" menu-close>
            <i class="icon ion-more"></i>
           About
          </a>

        </div>
      </ion-side-menu>
    </ion-side-menus>




    </body>
  </html>
